# dcm4che20

./: .gitignore  pom.xml
.github/workflows/: build-image.yml  maven.yml
assembly/: pom.xml
assembly/src/assembly/: component.xml
base/: pom.xml
base/src/main/java/org/dcm4che6/data/: VR.java
base/src/main/java/org/dcm4che6/internal/: BinaryVR.java  DicomInput.java  DicomParser.java  VRType.java
base/src/main/java/org/dcm4che6/util/: StringUtils.java
codec/: pom.xml
codec/src/main/java/org/dcm4che6/codec/: JPEGParser.java  MP4Parser.java  MPEG2Parser.java
conf/: pom.xml
conf/json/: pom.xml
conf/ldap/: pom.xml
conf/model/: pom.xml
dict/: pom.xml
img/: pom.xml
img/src/main/java/: module-info.java
img/src/main/java/org/dcm4che6/img/: DicomImageAdapter.java  DicomImageReadParam.java  DicomImageReader.java  DicomImageReaderSpi.java  DicomImageUtils.java  DicomImageWriteParam.java  DicomJpegWriteParam.java  DicomMetaData.java  DicomOutputData.java  DicomTranscodeParam.java  ImageRendering.java  ImageTest.java  ImageTranscodeParam.java  Transcoder.java
img/src/main/java/org/dcm4che6/img/data/: CIELab.java  ColorSubsampling.java  EmbeddedOverlay.java  EmbeddedOverlayData.java  ImageContentHash.java  ImageHash.java  OverlayData.java  Overlays.java  PhotometricInterpretation.java  PrDicomObject.java  TransferSyntaxType.java
img/src/main/java/org/dcm4che6/img/lut/: LutParameters.java  LutShape.java  ModalityLutModule.java  PresetWindowLevel.java  VoiLutModule.java  WindLevelParameters.java
img/src/main/java/org/dcm4che6/img/op/: MaskArea.java
img/src/main/java/org/dcm4che6/img/stream/: BytesWithImageDescriptor.java  DicomFileInputStream.java  ExtendSegmentedInputImageStream.java  ImageDescriptor.java  ImageReaderDescriptor.java  SOFSegment.java  SeekableInMemoryByteChannel.java  SegmentInputStream.java
img/src/main/java/org/dcm4che6/img/util/: DicomObjectUtil.java  FileUtil.java  LangUtil.java  MathUtil.java  NativeLibrary.java  SoftHashMap.java  StringUtil.java
img/src/test/java/org/dcm4che6/img/: DicomImageReaderTest.java  ImageRenderingTest.java  TestDicomImageReader.java  TranscoderTest.java  TranscodingTest.java
json/: pom.xml
net/: pom.xml
net/src/main/java/org/dcm4che6/net/: AAssociate.java  Association.java  TCPConnector.java
tool/: pom.xml
tool/dcm2dcm/: pom.xml
tool/dcm2dcm/src/main/java/: module-info.java
tool/dcm2dcm/src/main/java/org/dcm4che6/tool/dcm2dcm/: Dcm2Dcm.java
tool/dcm2img/: pom.xml
tool/dcm2img/src/main/java/: module-info.java
tool/dcm2img/src/main/java/org/dcm4che6/tool/dcm2img/: Dcm2Img.java
tool/dcm2json/: pom.xml
tool/dcm2xml/: pom.xml
tool/dcmdump/: pom.xml
tool/echoscu/: pom.xml
tool/jpg2dcm/: pom.xml
tool/json2dcm/: pom.xml
tool/mp4dump/: pom.xml
tool/storescp/: pom.xml
tool/storescu/: pom.xml
tool/stowrs/: pom.xml
tool/upsrs/: pom.xml
tool/wadors/: pom.xml
tool/xml2dcm/: pom.xml
xml/: pom.xml
