<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dcm4che-parent</artifactId>
		<groupId>org.dcm4che</groupId>
		<version>6.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dcm4che-img</artifactId>
	<packaging>bundle</packaging>
	<properties>
		<weasis.version>3.5.4</weasis.version>
		<weasis.opencv.native.version>4.1.1-dcm</weasis.opencv.native.version>
		<!-- Skip test by default except for some architecture related to the native library -->
		<skipImgTests>false</skipImgTests>
	</properties>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>macosx</os-name>
				<cpu-name>x86-64</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>linux</os-name>
				<cpu-name>x86-64</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>unix2</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>linux</os-name>
				<cpu-name>x86-64</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>unix-32</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>linux</os-name>
				<cpu-name>x86</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>windows</os-name>
				<cpu-name>x86-64</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>windows2</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>windows</os-name>
				<cpu-name>x86-64</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>windows-32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>windows</os-name>
				<cpu-name>x86</cpu-name>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-11</Bundle-RequiredExecutionEnvironment>
						<_removeheaders>
							Bnd-LastModified,Include-Resource,Private-Package,Tool,Built-By,Created-By
						</_removeheaders>
						<SPI-Consumer>*</SPI-Consumer>
						<SPI-Provider>javax.imageio.spi.ImageReaderSpi</SPI-Provider>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.weasis.thirdparty.org.opencv</groupId>
									<artifactId>libopencv_java</artifactId>
									<version>${weasis.opencv.native.version}</version>
									<type>so</type>
									<classifier>linux-x86-64</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/lib/linux-x86-64</outputDirectory>
									<destFileName>libopencv_java.so</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.weasis.thirdparty.org.opencv</groupId>
									<artifactId>libopencv_java</artifactId>
									<version>${weasis.opencv.native.version}</version>
									<type>so</type>
									<classifier>linux-x86</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/lib/linux-x86</outputDirectory>
									<destFileName>libopencv_java.so</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.weasis.thirdparty.org.opencv</groupId>
									<artifactId>libopencv_java</artifactId>
									<version>${weasis.opencv.native.version}</version>
									<type>jnilib</type>
									<classifier>macosx-x86-64</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/lib/macosx-x86-64</outputDirectory>
									<destFileName>libopencv_java.jnilib</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.weasis.thirdparty.org.opencv</groupId>
									<artifactId>opencv_java</artifactId>
									<version>${weasis.opencv.native.version}</version>
									<type>dll</type>
									<classifier>windows-x86</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/lib/windows-x86</outputDirectory>
									<destFileName>opencv_java.dll</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.weasis.thirdparty.org.opencv</groupId>
									<artifactId>opencv_java</artifactId>
									<version>${weasis.opencv.native.version}</version>
									<type>dll</type>
									<classifier>windows-x86-64</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/lib/windows-x86-64</outputDirectory>
									<destFileName>opencv_java.dll</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>1</forkCount>
					<argLine>-Djava.library.path=${project.build.directory}/lib/${os-name}-${cpu-name}</argLine>
					<skipTests>${skipImgTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.weasis.opencv</groupId>
			<artifactId>weasis-opencv-core</artifactId>
			<version>3.6.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
